<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Edição de Cursos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="shortcut icon" type="imagex/png" href="./assets/images/edit.svg">
</head>
<body>
    <!-- Cabeçalho -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="edicao.html">Edição de Cursos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <a href="index.html"><button type="button" class="btn btn-primary">Listagem de Cursos</button></a>
            <a href="cadastro.html"><button type="button" class="btn btn-success">Cadastrar de Curso</button></a>
            <a href="exclusao.html"><button type="button" class="btn btn-danger">Excluir Curso</button></a>


          </div>
        </div>
    </nav>
    <p></p>

    <!-- Editar Curso -->
    <main class="containerFuncoes">
      <div class="funcao">
          <h3>Editar Curso</h3>
          <form>
              Digite o nome do curso que deseja editar: 
              <input type="text" id="nome-curso" placeholder="Nome do curso">
              <br>
              Editar nome: 
              <input type="text" id="novo-nome-curso" placeholder="Novo nome do curso">
              <br>
              Editar descrição:
              <input type="text" placeholder="Nova descrição">
          </form> 
          <button id="botao" onclick="editarCurso()">Editar</button>
      </div>
  </main>
</body>
<script src="./assets/javascript/script.js"></script>
</html>