<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Listagem de Cursos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="shortcut icon" type="imagex/png" href="./assets/images/list.svg">
</head>

<body>
    <!-- Cabeçalho -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Listagem de Cursos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <a href="cadastro.html"><button type="button" class="btn btn-success">Cadastrar Curso</button></a>
            <a href="edicao.html"><button type="button" class="btn btn-warning">Editar Curso</button></a>
            <a href="exclusao.html"><button type="button" class="btn btn-danger">Excluir Curso</button></a>


          </div>
        </div>
      </nav>
    <!-- Cursos -->
    <div class="container overflow-hidden text-center">
        <div class="row gy-5">
            <div class="col-6">
                <div class="p-3"><h3>Curso PHP completo</h3>
                    <p>PHP é uma linguagem de programação de código aberto, criada para o desenvolvimento web. Com ela podemos escrever pequenos scripts de forma procedural, utilizar a orientação a objetos ou ainda ambas.</p>
                    <a href="edicao.html" class="edit"><i class="bi bi-pencil-square"></i></a>
                    <a href="" class="delete" onclick="exclusao()"><i class="bi bi-trash"></i></a>
                </div>
            </div>
            <div class="col-6">
                <div class="p-3"> <h3>Curso JavaScript Completo</h3>
                    <p>Estude Javascript e aprenda sobre sua sintaxe, tipos de dados, funções, estruturas de repetição, variáveis e escopos, ECMAScript. </p>
                    <a href="edicao.html" class="edit"><i class="bi bi-pencil-square"></i></a>
                    <a href="" class="delete" onclick="exclusao()"><i class="bi bi-trash"></i></a>
                </div>
            </div>
            <div class="col-6">
                <div class="p-3"><h3>Curso HTML/CSS completo</h3>
                    <p>Você pode começar a aprender a criar suas próprias páginas e, mais para frente, ter a capacidade de desenvolver telas para sites, aplicativos mobile, sistemas web e desktop.</p>
                    <a href="edicao.html" class="edit"><i class="bi bi-pencil-square"></i></a>
                    <a href="" class="delete" onclick="exclusao()"><i class="bi bi-trash"></i></a>
                </div>
            </div>
            <div class="col-6">
                <div class="p-3">
                    <h3>Curso SQL completo</h3>
                    <p>Criar bancos de dados consistentes do ponto de infraestrutura e modelagem. Executar a linguagem SQL - Structured Query Language, ou Linguagem de Consulta Estruturada em QUALQUER banco de dados.</p>
                    <a href="edicao.html" class="edit"><i class="bi bi-pencil-square"></i></a>
                    <a href="" class="delete" onclick="exclusao()"><i class="bi bi-trash"></i></a>
                </div>  
            </div>
        </div>
    </div>
</body>
<script src="./assets/javascript/script.js"></script>
</html>