

.containerFuncoes {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #fff;
}

.funcao {
    background-color: #24242c;
    padding: 90px;
    border-radius: 8px;
    box-shadow: 10px 10px 1o=0px rgba(0,0,0,0.323);
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 500px;
}
#descricao-curso {  
    resize: vertical; 
}
#botao {
    background: #0c6cfb;
    border: none;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
}

.edit {
    color: #FFC107;
    padding: 2px;
    width: 50px;
}

.delete {
    color: #F44336;
    padding: 2px;
}

.btn {
    margin: 5px;
}
